build/CMakeFiles/CVSCODE_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen",
	"CMAKE_BINARY_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build",
	"CMAKE_CURRENT_BINARY_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE",
	"CMAKE_EXECUTABLE" : "C:/Program Files/CMake/bin/cmake.exe",
	"CMAKE_SOURCE_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE",
	"HEADERS" : 
	[
		[
			"C:/Users/Seth/Documents/GitHub/CVSCODE/mainwindow.h",
			"MU",
			"EWIEGA46WW/moc_mainwindow.cpp"
		],
		[
			"C:/Users/Seth/Documents/GitHub/CVSCODE/scene3d.h",
			"MU",
			"EWIEGA46WW/moc_scene3d.cpp"
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/include",
	"INCLUDE_DIR_Debug" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/include_Debug",
	"INCLUDE_DIR_MinSizeRel" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/include_MinSizeRel",
	"INCLUDE_DIR_RelWithDebInfo" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/include_RelWithDebInfo",
	"INCLUDE_DIR_Release" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/include_Release",
	"MOC_COMPILATION_FILE" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NO_DEBUG",
		"QT_OPENGL_LIB",
		"QT_WIDGETS_LIB",
		"WIN32"
	],
	"MOC_DEFINITIONS_Debug" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_OPENGL_LIB",
		"QT_WIDGETS_LIB",
		"WIN32"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"C:/Users/Seth/Documents/GitHub/CVSCODE/build",
		"C:/Users/Seth/Documents/GitHub/CVSCODE",
		"C:/Qt/5.15.2/msvc2019_64/include",
		"C:/Qt/5.15.2/msvc2019_64/include/QtWidgets",
		"C:/Qt/5.15.2/msvc2019_64/include/QtGui",
		"C:/Qt/5.15.2/msvc2019_64/include/QtANGLE",
		"C:/Qt/5.15.2/msvc2019_64/include/QtCore",
		"C:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc",
		"C:/Qt/5.15.2/msvc2019_64/include/QtOpenGL"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : true,
	"MOC_PREDEFS_CMD" : [],
	"MOC_PREDEFS_FILE" : "",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : true,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/ParseCache.txt",
	"PARSE_CACHE_FILE_Debug" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/ParseCache_Debug.txt",
	"PARSE_CACHE_FILE_MinSizeRel" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/ParseCache_MinSizeRel.txt",
	"PARSE_CACHE_FILE_RelWithDebInfo" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/ParseCache_RelWithDebInfo.txt",
	"PARSE_CACHE_FILE_Release" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/ParseCache_Release.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/5.15.2/msvc2019_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/5.15.2/msvc2019_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 5,
	"SETTINGS_FILE" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/AutogenUsed.txt",
	"SETTINGS_FILE_Debug" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/AutogenUsed_Debug.txt",
	"SETTINGS_FILE_MinSizeRel" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/AutogenUsed_MinSizeRel.txt",
	"SETTINGS_FILE_RelWithDebInfo" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/AutogenUsed_RelWithDebInfo.txt",
	"SETTINGS_FILE_Release" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/AutogenUsed_Release.txt",
	"SOURCES" : 
	[
		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/main.cpp", "MU" ],
		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/mainwindow.cpp", "MU" ],
		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/scene3d.cpp", "MU" ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

build/CMakeFiles/CVSCODE_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen",
	"CMAKE_BINARY_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build",
	"CMAKE_CURRENT_BINARY_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE",
	"CMAKE_EXECUTABLE" : "C:/Program Files/CMake/bin/cmake.exe",
	"CMAKE_SOURCE_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE",
	"HEADERS" : 
	[
		[
			"C:/Users/Seth/Documents/GitHub/CVSCODE/src/mainwindow.h",
			"MU",
			"UVLADIE3JM/moc_mainwindow.cpp"
		],
		[
			"C:/Users/Seth/Documents/GitHub/CVSCODE/src/scene3d.h",
			"MU",
			"UVLADIE3JM/moc_scene3d.cpp"
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/include",
	"INCLUDE_DIR_Debug" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/include_Debug",
	"INCLUDE_DIR_MinSizeRel" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/include_MinSizeRel",
	"INCLUDE_DIR_RelWithDebInfo" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/include_RelWithDebInfo",
	"INCLUDE_DIR_Release" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/include_Release",
	"MOC_COMPILATION_FILE" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CVSCODE_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NO_DEBUG",
		"QT_OPENGL_LIB",
		"QT_WIDGETS_LIB",
		"WIN32"
	],
	"MOC_DEFINITIONS_Debug" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_OPENGL_LIB",
		"QT_WIDGETS_LIB",
		"WIN32"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"C:/Users/Seth/Documents/GitHub/CVSCODE/build",
		"C:/Users/Seth/Documents/GitHub/CVSCODE",
		"C:/Qt/5.15.2/msvc2019_64/include",
		"C:/Qt/5.15.2/msvc2019_64/include/QtWidgets",
		"C:/Qt/5.15.2/msvc2019_64/include/QtGui",
		"C:/Qt/5.15.2/msvc2019_64/include/QtANGLE",
		"C:/Qt/5.15.2/msvc2019_64/include/QtCore",
		"C:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc",
		"C:/Qt/5.15.2/msvc2019_64/include/QtOpenGL"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : true,
	"MOC_PREDEFS_CMD" : [],
	"MOC_PREDEFS_FILE" : "",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : true,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/ParseCache.txt",
	"PARSE_CACHE_FILE_Debug" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/ParseCache_Debug.txt",
	"PARSE_CACHE_FILE_MinSizeRel" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/ParseCache_MinSizeRel.txt",
	"PARSE_CACHE_FILE_RelWithDebInfo" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/ParseCache_RelWithDebInfo.txt",
	"PARSE_CACHE_FILE_Release" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/ParseCache_Release.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/5.15.2/msvc2019_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/5.15.2/msvc2019_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 5,
	"SETTINGS_FILE" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/AutogenUsed.txt",
	"SETTINGS_FILE_Debug" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/AutogenUsed_Debug.txt",
	"SETTINGS_FILE_MinSizeRel" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/AutogenUsed_MinSizeRel.txt",
	"SETTINGS_FILE_RelWithDebInfo" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/AutogenUsed_RelWithDebInfo.txt",
	"SETTINGS_FILE_Release" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/AutogenUsed_Release.txt",
	"SOURCES" : 
	[
		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/src/main.cpp", "MU" ],
		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/src/mainwindow.cpp", "MU" ],
		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/src/scene3d.cpp", "MU" ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

build/CMakeFiles/CVSCODE_autogen.dir/AutogenInfo.json (diff)
@@ -8,14 +8,14 @@
 	"HEADERS" : 
 	[
 		[
-			"C:/Users/Seth/Documents/GitHub/CVSCODE/mainwindow.h",
+			"C:/Users/Seth/Documents/GitHub/CVSCODE/src/mainwindow.h",
 			"MU",
-			"EWIEGA46WW/moc_mainwindow.cpp"
+			"UVLADIE3JM/moc_mainwindow.cpp"
 		],
 		[
-			"C:/Users/Seth/Documents/GitHub/CVSCODE/scene3d.h",
+			"C:/Users/Seth/Documents/GitHub/CVSCODE/src/scene3d.h",
 			"MU",
-			"EWIEGA46WW/moc_scene3d.cpp"
+			"UVLADIE3JM/moc_scene3d.cpp"
 		]
 	],
 	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
@@ -85,9 +85,9 @@
 	"SETTINGS_FILE_Release" : "C:/Users/Seth/Documents/GitHub/CVSCODE/build/CMakeFiles/CVSCODE_autogen.dir/AutogenUsed_Release.txt",
 	"SOURCES" : 
 	[
-		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/main.cpp", "MU" ],
-		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/mainwindow.cpp", "MU" ],
-		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/scene3d.cpp", "MU" ]
+		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/src/main.cpp", "MU" ],
+		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/src/mainwindow.cpp", "MU" ],
+		[ "C:/Users/Seth/Documents/GitHub/CVSCODE/src/scene3d.cpp", "MU" ]
 	],
 	"UIC_OPTIONS" : [],
 	"UIC_SEARCH_PATHS" : [],
